{"name":"FakeNitro Shared Decorations v5","description":"Compatible-client decoration sharing for Revenge. Uses a profile bio marker; does not grant Nitro or server-side collectible ownership.","authors":[{"name":"DonMillson","id":"0"}],"main":"index.js","vendetta":{"icon":"img_nitro_emojis"},"hash":"4c26883f0328d61ab7a9519a08a2d07b422f9c37"}