{"name":"DonMillson FakeNitro v7 SAFE","description":"Stable Revenge profile plugin: crashy global Nitro capability hooks removed; banner and nick tweaks restored.","authors":[{"name":"DonMillson","id":"0"}],"main":"index.js","vendetta":{"icon":"img_nitro_emojis"},"hash":"361f515faf99709ee91feea3fd0c9504f36e7536"}