{"name":"DonMillson Tweaks","description":"Typing text tweaks, local nickname color, banner and avatar decoration from Gallery/Files for Revenge Classic.","authors":[{"name":"DonMillson","id":"0"}],"main":"index.js","vendetta":{"icon":"ic_profile_24px"},"hash":"78d41f91d85e952ee2fddcc78728402a03c7d433"}