{"name":"FakeNitro Mobile","description":"FakeNitro for Revenge Classic. Unlocks custom/animated emoji selection locally and converts otherwise unusable emoji to Discord CDN links when sending. Does not grant a Nitro subscription.","authors":[{"name":"DonMillson","id":"0"}],"main":"index.js","vendetta":{"icon":"img_nitro_emojis"},"hash":"b3c1cd3168bf4680993aa465719d4f4bed145f9c"}